vim9script

set backupdir=~/.local/share/vim/backup
mkdir(&backupdir, "p")
set directory=~/.local/share/vim/swap
mkdir(&directory, "p")
set undodir=~/.local/share/vim/undo
mkdir(&undodir, "p")
set autoindent
set autoread
set backspace=indent,eol,start
set belloff=all
set confirm
set copyindent
set encoding=utf-8
set expandtab
set fillchars=stl:─,stlnc:─,vert:│,eob:\\x20
set foldmethod=marker
set grepformat=%f:%l:%c:%m,%f:%l:%m
set hidden
set history=100
set hlsearch
set incsearch
set laststatus=0
set lazyredraw
set matchpairs^=<:>
set matchtime=1
set mouse=a
set nrformats=alpha,bin,hex
set path^=.**
set pumheight=10
set noruler
set shiftwidth=2
set showmatch
set noshowmode
set showtabline=0
set smartindent
set smarttab
set softtabstop=2
set statusline=─
set tags=tags;,./tags;
set termguicolors
set timeoutlen=500
set title
set undofile
set wildmenu
set wildignorecase
set wildoptions=fuzzy,pum,tagfile
set nowrap
